<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="umutPlak.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="umutPlakConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-DA8ACP6\SQLEXPRESS;Initial Catalog=umutPlak;Persist Security Info=True;User ID=sa;Password=1221&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-DA8ACP6\SQLEXPRESS;Initial Catalog=umutPlak;Persist Security Info=True;User ID=sa;Password=1221</Value>
    </Setting>
    <Setting Name="umutPlakConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-UDQUKC4\SQLEXPRESS;Initial Catalog=umutPlak;User ID=sa;Password=1221&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-UDQUKC4\SQLEXPRESS;Initial Catalog=umutPlak;User ID=sa;Password=1221</Value>
    </Setting>
  </Settings>
</SettingsFile>